# tianleiShop

./: README.md  pom.xml
tianlei-api-getway/: pom.xml
tianlei-api-getway/src/main/java/com/tianlei/: TianleiAPIGetway.java
tianlei-api-getway/src/main/java/com/tianlei/config/: TianleiCORSConfiguration.java
tianlei-api-getway/src/main/resources/: application.yml
tianlei-common/: pom.xml
tianlei-common/src/main/java/com/tianlei/common/pojo/: PageResult.java
tianlei-item/: pom.xml
tianlei-item/tianlei-item-interface/: pom.xml
tianlei-item/tianlei-item-interface/src/main/java/com/tianlei/item/pojo/: Brand.java  Categroy.java
tianlei-item/tianlei-item-service/: pom.xml
tianlei-item/tianlei-item-service/src/main/java/com/tianlei/: TianleiItemService.java
tianlei-item/tianlei-item-service/src/main/java/com/tianlei/item/controller/: BrandController.java  CategoryController.java
tianlei-item/tianlei-item-service/src/main/java/com/tianlei/item/mapper/: BrandMapper.java  CategoryMapper.java
tianlei-item/tianlei-item-service/src/main/java/com/tianlei/item/service/Interf/: BrandService.java  CategoryService.java
tianlei-item/tianlei-item-service/src/main/java/com/tianlei/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
tianlei-item/tianlei-item-service/src/main/resources/: application.yml
tianlei-registry/: pom.xml
tianlei-registry/src/main/java/com/tianlei/: TianleiRegistry.java
tianlei-registry/src/main/resources/: application.yml
tianlei-upload/: pom.xml
tianlei-upload/src/main/java/com/tianlei/: TianLeiUploadService.java
tianlei-upload/src/main/java/com/tianlei/cconfig/: TianleiUploadCORSConfig.java
tianlei-upload/src/main/java/com/tianlei/controller/: UploadController.java
tianlei-upload/src/main/java/com/tianlei/service/Impl/: UplaodServiceImpl.java
tianlei-upload/src/main/java/com/tianlei/service/itef/: UploadService.java
tianlei-upload/src/main/resources/: application.yml
